body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
ul, ol {
list-style-type: none;
margin: 0;
padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%; 
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    
}
.container {
    /* max-width: 1158px; */
    max-width: 320px;
    /* padding: 0 15px; */
    margin: 0 auto;
    padding: 0 16px;
    
}
.page-header {
   
    
    
    
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    margin: 0 auto;
}


.header-container {
display: flex;
align-items: center;

/* padding: 16px; */
}
.header-nav {
    display: flex;
    align-items: center;
}
.nav-list {
    display: none;
    align-items: center;
    gap: 40px;
}
.contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
    
    
}
.contacts-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-logo {
    padding: 16px 0;
    display: block;
    /* margin-right: 76px; */
    
}

.logo {
    
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo .logo-part {
    color: #2e2f42;
}
.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.nav-link:hover,
.nav-link:focus {
    color: #404bbf;

}
.nav-link-menu:hover,
.nav-link-menu:focus {
    color: #404bbf;

}

.nav-list-menu {
        display: flex;
        flex-direction: column;
        gap: 40px;

}
.nav-link-menu {
    display: block;
        
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        margin-bottom: 48px;
}

.nav-studio {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    
}
.contacts {
    display: none;
    font-style: normal;
    margin-left: auto;
}
.contacts-link {
    display: flex;
    flex-direction: column;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
    color: #434455;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.contacts-link-menu {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}
.contacts-link-menu:hover,
.contacts-link-menu:focus {
    color: #404bbf;
}

.burger-btn {
   
    background-color: transparent;
    outline: none;
    border: none;
    
    cursor: pointer;
        margin-left: auto;
            padding-block: 0;
            padding-inline: 0;
}
.burgermenu-icon {
    display: block;
    fill: #2f2f37;
}

.main-container {
    padding: 0 auto;
}

.main-section {
    /* padding-top: 188px;
     padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
     margin: 0 auto;
    /* background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/peopleoffice.jpg); */
    background-repeat: no-repeat;
    /* max-width: 1440px; */
    /* width: 320px; */
    width: auto;
    /* height: 600px; */
    /* height: 432px; */
    background-position: center;
    background-size: cover;
    
}

.main-section {
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url('../images/hero-mobile-bg.jpg');
}

@media (min-resolution: 2x) {
    .main-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero-mobile-bg@2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-tab-bg.jpg);
    }

    @media (min-resolution: 2x) {
        .main-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-tab-bg@2x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-desk-bg.jpg);
    }

    @media (min-resolution: 2x) {
        .main-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-desk-bg@2x.jpg);
        }
    }
}


.main-info {
    margin: 0 auto;
    max-width: 216px;
    /* font-size: 56px;
    line-height: 1.07; */
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    /* padding: 0 52px 72px 52px; */
        padding: 0 24px 72px 24px;
        
        
        
}


.main-but {
    display: block;
    min-width: 169px;
    margin: 0 auto;
    cursor: pointer;
    border:none;
    border-radius: 4px;
    padding: 16px 32px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-but:hover,
.main-but:focus {
background-color: #404bbf;
}
.strategy-section {
    
        /* padding: 120px 0; */
        padding: 96px 0;
       
}


.strategy-icon {
    display: none;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
    
}
.main-icon {
    
}
.strategy-about {
   display: flex;
    /* max-width: 1128px; */
    max-width: 288px;
    margin: 0 auto;
        gap: 72px;
        flex-direction: column;
        
}

.title-team {
    margin-bottom: 72px;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.strategy-list {
   /* max-width: calc((100% - 24px * 3) / 4); */
    
    
   
}

.strategy-item-title {
        margin-bottom: 8px;
        /* font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42; */
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11111;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
}

.strategy-item-desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        
}


    

.develop-list{
    /* flex-basis: width: calc((100% - 24px * 3) / 4); */
   
    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;

}
.develop-photo {
    background-color:#fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    max-width: 264px;
    
}



 .develop-links-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
        
 }
.develop-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
.develop-links-menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}


.link-soc-link {
    display: flex;
    padding: 12px;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.link-soc-link:hover,
.link-soc-link:focus {
    background-color: #404bbf;
}
.icons-develop {
     fill: #f4f4fd;
     width: 16px;
     height: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.develop-links {
    
}

.title-specialist {
text-transform: capitalize;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;

color: #2e2f42;
}

.container-bottom-photo {
   
padding: 32px 0;
}

.container-team {
   
}

.specialist-item {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;

color: #434455;
}

.banking-image-text {

    position: relative;
    overflow: hidden;
    background-position: left;
}

.banking-photo {
    background-color: #fff;
    /* max-width: calc((100% - 48px) / 3); */
    max-width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-list {
    
    display: flex;
    max-width: 1128px;
    
    flex-direction: column;
    align-items: center;
    
    
    gap: 48px;
    
}
.images-app {
 
    
}
.overlay {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
        
       
    
}
.banking-photo:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.section-team {
background-color: #F4F4FD;
padding: 96px 0;

}
.container-banking-list {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
        
       
        
}
.section-portfolio {
    padding: 96px 0;
}
.title-portfolio {
    margin-bottom: 8px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}
.text-item {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.page-footer {
    
    background-color: #2e2f42;
   /* padding: 100px 0; */
   padding: 96px 0;
   display: flex;
   flex-direction: column;
   max-width: 100%;
   margin: 0 auto;
}


.footer-container {
    /* display: block; */
    /* margin-right: 120px; */

    display: flex;
    flex-direction: column;
    margin: 0 auto;

  
}
    

.footer-logo {
display: inline-block;



margin: 0 auto 16px;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-text {
width: 264px;
font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
}

.footer-text-social {
        font-weight: 500;
        color: #fff;
        margin-bottom: 16px;
        /* display: flex;
        margin: 0 auto; */
        text-align: center;
    
}
    
    
   

.footer-links {
   display: flex;
   gap: 16px;

   margin-bottom: 72px;
   }
    

.footer-social-media {
    align-items: baseline;
   display: block;
    /* max-width: 208px; */
    padding: 0;
    margin: 0;
}

.section-footer {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    padding: 0 16px;
}

.link-footer:hover,
.link-footer:focus {
background: #31d0aa;
}


.backdrop {
    position: fixed;
    background-color:rgba(46, 47, 66, 0.4);
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

.backdrop:not(.is-open) .modal {
transform: translate(-50%, -50%) scale(1.5);
}

.modal-icone-close {
   
    fill: #2e2f42;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icone-close {
display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-icone-close:hover .modal-icone-close,
.btn-icone-close:focus .modal-icone-close {
    fill: #fff;
}
.btn-icone-close:hover,
.btn-icone-close:focus {
    background-color: #404bbf;
    border: none;
}
.modal-title {
    
    margin-bottom: 16px;
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}
.modal-form {
    display: flex;
    flex-direction: column;
    min-height: 336px;
   
}

.container-modallabel {
    margin-bottom: 16px;
}

.modal-label {
    display: flex;
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
        line-height: 1.17;
}

.place {
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 38px;
        outline: none;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   

}
.plholder {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        padding: 8px 16px;
   
    height: 120px;
    
    resize: none;
    
}


.place::placeholder {
    color: rgba(46, 47, 66, 0.4);
        font-family: "Roboto",
        sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;

}

.container-input {
    position: relative;
    display: flex;
    
}

.icon-place {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.container-place {
    margin-bottom: 8px;
}
.container-checkbox {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 24px;
}
.container-span-checkbox {
    display: block;
}
.text-checkbox {
    display: flex;
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        align-items: center;
      
}
.link-checkbox {
    font-weight: 400;
        font-size: 12px;
    line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
        letter-spacing: 0.04em;
        
}

.custom-checkbox {
border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}


.place:focus + .icon-place {
fill: #4d5ae5;
/* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.place:focus {
    border-color: #4d5ae5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .standart-checkbox {
    visibility: hidden;
    position: relative;
    
} */

.check {
   position: absolute;
}

input:checked + label > .custom-checkbox {
    fill: #f4f4fd;
    background-color: #404bbf;
    border: none;
}



.container-form-footer {
    margin-left: auto;
}

.footer-form {
    display: flex;
    /* gap:24px; */
    gap:16px;


    flex-direction: column;
}

.container-subscribe {
    border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        color: #fff;
        padding-left: 16px;
        outline: none;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;

    

}
.container-subscribe:focus,
.container-subscribe:hover {
    border-color: #31d0aa;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.container-subscribe::placeholder {
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        
        
}



.place-footer-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
}
.btn-footer {
    
    border-radius: 4px;
        padding: 8px 24px;
        /* min-width: 165px; */
        width: 165px;
        height: 40px;
        background-color:  #4d5ae5;
        border: none;
        font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            text-align: center;
            color: #fff;
            cursor: pointer;
            display: flex;
                justify-content: center;
                    align-items: center;
                    outline:none;

                    margin: 0 auto;
}

.btn-footer:hover,
.btn-footer:focus {
background-color:#31d0aa;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.send {
    fill: #fff;
    margin-left: 16px;
    
}
.vector {
    fill: #f4f4fd;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;

}


.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    

}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}
.mobile-menu-nav {
    margin-bottom: auto;
}






@media only screen and (min-width: 768px) {
    .banking-image-text:hover .overlay {
            transform: translateY(0%);
        }
    .mobile-menu {
        display: none;
    }
    .container {
        max-width: 768px;
    }
    .nav-list {
        display: flex;
    }
    .contacts {
        display: block;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .burger-btn {
        display: none;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .modal {
       
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
        }
    .text-checkbox {
        
    }
    .main-section {
        padding-top: 112px;
            padding-bottom: 112px;
            /* width: 768px; */
            width: auto;
    }

    .main-info {
        font-size: 56px;
        max-width: 496px;
        padding: 0 0 36px 0;
    }
    .strategy-about {
        display: flex;
        flex-wrap: wrap;
        max-width: 736px;
        margin: 0;
        row-gap: 72px;
        column-gap: 24px;
        flex-direction: row;
    }
    .strategy-list {
        /* max-width: calc((100% - 24px) / 2); */
        max-width: 355px;
    }
    .strategy-item-title {
        text-align: left;
    }
    .develop-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
    .portfolio-list {
        display: flex;
        max-width: 736px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }
    .banking-photo {
        max-width: 356px;
    }

    .page-footer {
    background-color: #2e2f42;
    /* padding: 100px 0; */
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    }
    .section-footer {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .footer-container {
        margin: 0;
        padding-left: 108px;
    }
    .container-form-footer {
        margin-left: 0;
        padding-left: 108px;
    }
    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .footer-logo {
        margin: 0 0 16px 0;
    }
    .footer-links {
        width: 208px;
    }
    .footer-text-social {
        text-align: left;
    }
    .place-footer-text {
        text-align: left;
    }


}


@media and (max-width: 767px) {
    .banking-image-text:hover .overlay {
        
    }
    
}


@media only screen and (min-width: 1158px) {
        .strategy-icon {
        display: flex;
        }
        .container {
        max-width: 1158px;
        padding: 0 15px;
        }
        .header-logo {
            padding: 24px 0;
            margin-right: 76px;
        }
        .contacts-list {
            display: flex;
            flex-direction: row;
            padding: 24px 0;
            font-size: 16px;
        }
        .contacts-link {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
        .contacts-list {
            display: flex;
            gap: 40px;
            gap: 12px;
        }
        .main-section {
            padding-top: 188px;
            padding-bottom: 188px;
            /* width: 1158px; */
            width: auto;
        }
        
        .main-info {
            
            padding: 0 0 48px 0;
        }
        .strategy-about {
            display: flex;
            max-width: 1128px;
            margin: 0 auto;
            gap: 24px;
            flex-wrap: nowrap;
        }
        .strategy-section {
            padding: 120px 0;
            max-width: 1158px;
            margin: 0 auto;
        }
        .strategy-item-title {
            
            font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                letter-spacing: 0.02em
        }
        .strategy-item-desc {
            font-weight: 400;
        }
        .section-team {
            padding: 120px 0;
        }
       
        .portfolio-list {
            max-width: 1128px;
            row-gap: 48px;
            column-gap: 24px;
                    
        }
        .section-portfolio {
            padding: 120px 0;
        }
        .page-footer {
            background-color: #2e2f42;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin: 0 auto;
        }
        .section-footer {
            display: flex;
            align-items: baseline;
            padding: 0 16px;
            flex-wrap: nowrap;
            column-gap: 0;
        }
                .footer-container {
                    margin: 0;
                    padding-left: 0;
                    margin-right: 120px;
                }
        
                .container-form-footer {
                    margin-left: auto;
                    padding-left: 80px;
                
                }
        
                .footer-form {
                    display: flex;
                    flex-direction: row;
                    gap: 24px;
                }
        
                .footer-logo {
                    margin: 0 0 16px 0;
                }
        
                .footer-links {
                    width: 208px;
                    margin-bottom: 0;
                }
        
                .footer-text.footer-text-social {
                    text-align: left;
                    margin-bottom: 16px;
                    width: auto;
                }
        
                .footer-text.place-footer-text {
                    text-align: left;
                    margin-bottom: 16px;
                }
               
                .footer-text {
                    margin-bottom: 0;
                }
                .banking-image-text:hover .overlay {
                    transform: translateY(0%);
                    }
}